DATABASE_URL="postgresql://postgres:721n710n@tiredb.cdp0kl3xon8p.eu-central-1.rds.amazonaws.com:5432/postgres"
PORT=8888
TOKEN_SECRET='c06n7yf2Hz=AQoFBO5Yd74n6oSdYc?KzIFclbZTLj3qNPU9ILDNjCLtCvHtlMiW2EJvr6T/=flooow3F2ZJruWmgR?z5?5QLAVzezvkTcF=mUdCzaF?ZNN5UoR!7o-6xgOcueAlgILjb?C2YIU-aRSLIuq1I?hUhriOwQWU5D/3EKjuZnuChsuoWbNsUlQh4Dk5dYIFyT0kb2GmFnXzZl5g4nQ?C9ALfC1BWD1asNtQilCNqwUd?SvVrTz?bJogN'
ADMINLOGIN=tires-admin
ADMINPASSWORD=721n710n
SALT=10
FRONT_HOME_PAGE=http://localhost:3000/


OLX_CLIENT_ID=201728
OLX_REDIRECT_URL=http://ec2-3-67-92-125.eu-central-1.compute.amazonaws.com/olx/callback
OLX_CLIENT_SECRET=IAPbihsb7LvQFes5gPqVCpbX17Q6nK6Fl27hd6uoe8NfCrzy