

NEXT_PUBLIC_BACKEND_URL=http://3.126.152.164:8888
NEXT_PUBLIC_CLIENT_ID=201728
NEXT_PUBLIC_CLIENT_SECRET=IAPbihsb7LvQFes5gPqVCpbX17Q6nK6Fl27hd6uoe8NfCrzy
NEXT_PUBLIC_CALLBACK=http://3.126.152.164/olx/callback
